カタカナ用ヘルプ
Release date : 2018/11/27
Ver 1.0  
By H.Yamazaki

--------------------
microbit_ssd1306に追加したプログラム
kana1.py : ssd1306_px.pyを利用して、カタカナ文字列を表示するプログラム。
kana2.py : カタカナをビットマップに変換するプログラム。kana1.pyからcallされます。

カタカナを表示する場合は、以下のプログラムをMicro:bitにコピーしてください。
ssd1306.py
ssd1306_px.py
kana1.py
kana2.py
ssd1306_text.py   英文字も表示したい場合はこのプログラムもMicro:bitにコピーしてください。

--------------------
kana_prt(x, y, "カタカナ" )の使い方
カタカナだけであれば、４行１０文字表示できます。但し、英文字は４行１２文字ですので、混在させる場合は調整してください。行については英文字と合わせてあります。

x：１行１０文字で何文字目から表示するか0～9で指定します。改行はサポートしていませんので、仮に9を指定指定した場合は１文字のみ表示するようにしてください。

y：何行目に表示するか0～3で指定します。


--------------------
半濁音、濁音フォント（ガ、ポなど）はサポートしていません。半濁音は『。』（キーボード＞の右）、濁音は『・』（キーボード？の右）でしてします。例えば、『ガッコウ』は"カ・ツコウ"、『パイプ』は"ハ。イフ。"と指定してください。長音『ー』はサポートしています。




